Number of unique pages: 4059
Longest page: http://www.ics.uci.edu/~kay/wordlist.txt that has 385018 words
Number of subdomains: 50
The subdomains are:
accessibility.ics.uci.edu, 5
acoi.ics.uci.edu, 81
archive.ics.uci.edu, 8
asterix.ics.uci.edu, 5
cert.ics.uci.edu, 25
checkin.ics.uci.edu, 3
cml.ics.uci.edu, 18
code.ics.uci.edu, 13
computableplant.ics.uci.edu, 86
courselisting.ics.uci.edu, 3
cs.ics.uci.edu, 11
cs.uci.edu, 1
dgillen.ics.uci.edu, 8
duttgroup.ics.uci.edu, 39
emj.ics.uci.edu, 33
flamingo.ics.uci.edu, 12
fr.ics.uci.edu, 2
frost.ics.uci.edu, 1
futurehealth.ics.uci.edu, 170
gitlab.ics.uci.edu, 36
grape.ics.uci.edu, 10
graphics.ics.uci.edu, 1
helpdesk.ics.uci.edu, 1
hpi.ics.uci.edu, 4
hub.ics.uci.edu, 3
iasl.ics.uci.edu, 1
ics.uci.edu, 226
informatics.ics.uci.edu, 1
informatics.uci.edu, 2
intranet.ics.uci.edu, 4
isg.ics.uci.edu, 129
mailman.ics.uci.edu, 17
mhcid.ics.uci.edu, 17
mswe.ics.uci.edu, 10
nalini.ics.uci.edu, 6
ngs.ics.uci.edu, 620
observium.ics.uci.edu, 1
password.ics.uci.edu, 2
seal.ics.uci.edu, 47
stat.uci.edu, 1
statconsulting.ics.uci.edu, 4
support.ics.uci.edu, 10
swiki.ics.uci.edu, 200
vision.ics.uci.edu, 210
wiki.ics.uci.edu, 203
www-db.ics.uci.edu, 24
www.cs.uci.edu, 7
www.ics.uci.edu, 1132
www.informatics.uci.edu, 373
www.stat.uci.edu, 233

The top 50 words are:
0, 48177
markellekelly, 26855
1, 22368
2, 21963
research, 13998
html, 12840
update, 12292
3, 12226
automatic, 11223
ics, 10209
software, 9590
4, 9339
5, 8369
student, 8034
7, 8013
will, 7797
information, 7692
data, 7479
computer, 7124
students, 7101
graduate, 6164
6, 6122
engineering, 5705
may, 5537
science, 5529
can, 5521
undergraduate, 5413
8, 5138
informatics, 4994
support, 4822
projects, 4784
irvine, 4660
systems, 4656
news, 4644
uci, 4410
learning, 4380
department, 4265
design, 4146
people, 4088
computing, 4057
courses, 3801
r, 3726
one, 3693
faculty, 3623
us, 3544
ramesh, 3535
2021, 3533
statistics, 3445
ph.d, 3443
new, 3438
